# Tower projects
awx_projects:
- name: "My Playbook Project"
  description: "GIT project for all our playbooks"
  organizaton: "My Organization"
  scm_credential: "git_user"
  scm_url: "https://gitlab.example.com/Ansible/ansible-playbooks.git"
  scm_branch: "{{ cookbook_tag }}"
  scm_type: git
  scm_clean: yes
  scm_update_on_launch: no
  scm_delete_on_update: no
  schedule_time: "005100"
  schedule_freq: "HOURLY"
  schedule_interval: "1"
- name: "My Inventory Project"
  description: "GIT project for our inventory"
  scm_credential: "git_user"
  scm_url: "https://gitlab.example.com/Ansible/ansible-inventory.git"
  scm_type: git
  scm_clean: yes
  scm_update_on_launch: yes
  scm_delete_on_update: no
  schedule_time: "005000"

awx_project_acl:
- name: "My Playbook Project"
  team: "Junior Administrators"
  permission: "use"
- name: "My Inventory Project"
  team: "Junior Administrators"
  permission: "use"
