# LDAP configuration settings
awx_ldap_host: "{{ ldap_host }}"
awx_ldap_port: "{{ ldap_port }}"
awx_ldap_bind_user: "{{ ldap_bind_user }}"
awx_ldap_bind_password: "{{ ldap_bind_password }}"
awx_ldap_org: "{{ awx_default_org }}"
awx_ldap_user_ou: "{{ ldap_user_ou }}"
awx_ldap_group_ou: "{{ ldap_group_ou }}"
awx_ldap_usergroup: "CN=LDAP_USER_GROUP,ou=GROUP_OU,{{ awx_ldap_group_ou }}"
awx_ldap_admingroup: "CN=LDAP_USER_GROUP,ou=GROUP_OU,{{ awx_ldap_group_ou }}"


# System and LDAP Authentication Settings
# This was build for using LDAP authentication against an AD, with support for Nested Groups
tower_ldap_settings:
- name: AUTH_LDAP_SERVER_URI
  value: "ldap://{{ awx_ldap_host }}:{{ awx_ldap_port }}"
- name: AUTH_LDAP_BIND_DN
  value: "{{ awx_ldap_bind_user }}"
- name: AUTH_LDAP_BIND_PASSWORD
  value: "{{ awx_ldap_bind_password }}"
- name: AUTH_LDAP_USER_DN_TEMPLATE
  value:
- name: AUTH_LDAP_GROUP_TYPE
  value: "NestedActiveDirectoryGroupType"
- name: AUTH_LDAP_REQUIRE_GROUP
  value: "{{ awx_ldap_usergroup }}"
- name: AUTH_LDAP_DENY_GROUP
  value:
- name: AUTH_LDAP_START_TLS
  value: no
- name: AUTH_LDAP_USER_SEARCH
  value: |
    [
     "{{ awx_ldap_user_ou }}",
     "SCOPE_SUBTREE",
     "(sAMAccountName=%(user)s)"
    ]
- name: AUTH_LDAP_GROUP_SEARCH
  value: |
    [
     "{{ awx_ldap_group_ou }}",
     "SCOPE_SUBTREE",
     "(objectClass=group)"
    ]
- name: AUTH_LDAP_USER_ATTR_MAP
  value: "{}"
- name: AUTH_LDAP_GROUP_TYPE_PARAMS
  value: "{}"
- name: AUTH_LDAP_USER_FLAGS_BY_GROUP
  value: |
    {
     "is_superuser": [
      "{{ awx_ldap_admingroup }}"
     ]
    }
- name: AUTH_LDAP_ORGANIZATION_MAP
  value: |
    {
     "{{ awx_ldap_org }}": {
      "admins": "{{ awx_ldap_admingroup }}",
      "remove_admins": true,
      "remove_users": true,
      "users": "{{ awx_ldap_usergroup }}"
     }
    }
- name: AUTH_LDAP_TEAM_MAP
  value: |
    {
     "{{ awx_default_team }}": {
      "organization": "{{ awx_ldap_org }}",
      "users": "{{ awx_ldap_usergroup }}",
      "remove": true
     }
    }
